<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.Controller1">
   <children>
      <Button fx:id="button1" layoutX="93.0" layoutY="121.0" mnemonicParsing="false" onAction="#loadImage" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: white;" text="Carregar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="233.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vista 1" textAlignment="CENTER" wrappingWidth="357.7366943359375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="button0" layoutX="32.0" layoutY="23.0" mnemonicParsing="false" onAction="#animateToView1" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: white;" text="&lt; Vista 0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="13.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Line endX="700.0" layoutX="163.0" layoutY="71.0" startX="-100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <Button fx:id="button2" layoutX="565.0" layoutY="121.0" mnemonicParsing="false" onAction="#loadImage" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: white;" text="Aturar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="img0" fitHeight="55.0" fitWidth="61.0" layoutX="63.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img1" fitHeight="55.0" fitWidth="61.0" layoutX="154.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img2" fitHeight="55.0" fitWidth="61.0" layoutX="245.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img3" fitHeight="55.0" fitWidth="61.0" layoutX="331.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img4" fitHeight="55.0" fitWidth="61.0" layoutX="413.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img5" fitHeight="55.0" fitWidth="61.0" layoutX="502.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img6" fitHeight="55.0" fitWidth="61.0" layoutX="590.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img7" fitHeight="55.0" fitWidth="61.0" layoutX="678.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img8" fitHeight="55.0" fitWidth="61.0" layoutX="63.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img9" fitHeight="55.0" fitWidth="61.0" layoutX="154.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img10" fitHeight="55.0" fitWidth="61.0" layoutX="245.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img11" fitHeight="55.0" fitWidth="61.0" layoutX="331.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img12" fitHeight="55.0" fitWidth="61.0" layoutX="413.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img13" fitHeight="55.0" fitWidth="61.0" layoutX="502.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img14" fitHeight="55.0" fitWidth="61.0" layoutX="590.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img15" fitHeight="55.0" fitWidth="61.0" layoutX="678.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img16" fitHeight="55.0" fitWidth="61.0" layoutX="63.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img17" fitHeight="55.0" fitWidth="61.0" layoutX="154.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img18" fitHeight="55.0" fitWidth="61.0" layoutX="245.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img19" fitHeight="55.0" fitWidth="61.0" layoutX="331.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img20" fitHeight="55.0" fitWidth="61.0" layoutX="413.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img21" fitHeight="55.0" fitWidth="61.0" layoutX="502.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img22" fitHeight="55.0" fitWidth="61.0" layoutX="590.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img23" fitHeight="55.0" fitWidth="61.0" layoutX="678.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true" />
      <ProgressBar fx:id="progressbar" layoutX="91.0" layoutY="278.0" prefHeight="30.0" prefWidth="620.0" progress="0.0" />
      <Label layoutX="93.0" layoutY="242.0" prefHeight="27.0" prefWidth="74.0" text="Progrés,">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="progresslabel" layoutX="163.0" layoutY="236.0" prefHeight="40.0" prefWidth="113.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
